def solution(stones, k):
    answer = 0

    lt = 0
    rt = max(stones)

    # 이분 탐색 시작
    while lt <= rt:
        mid = (lt + rt) // 2
        good_to_go = True
        zeros = 0
        for stone in stones:
            # mid = 건널 수 있는 사람의 수
            # 디딤돌의 숫자 < mid --> 해당 수만큼 건너지 못 함
            if stone < mid:
                zeros += 1
            else:
                zeros = 0

            # k개 연속으로 디딤돌의 숫자가 0일 경우 --> 더 이상 건너지 못 함
            if zeros >= k:
                good_to_go = False
                break

        if good_to_go:
            if answer < mid:
                answer = mid
            lt = mid + 1
        else:
            rt = mid - 1

    return answer


if __name__ == '__main__':
    print(solution([2, 4, 5, 3, 2, 1, 4, 2, 5, 1], 3), 3)
    print(solution([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 1), 1)
    print(solution([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], 10), 1)

"""
실행 결과

정확성 테스트
테스트 1 〉	통과 (0.00ms, 10.2MB)
테스트 2 〉	통과 (0.01ms, 10.2MB)
테스트 3 〉	통과 (0.01ms, 10.3MB)
테스트 4 〉	통과 (0.02ms, 10.2MB)
테스트 5 〉	통과 (0.03ms, 10.2MB)
테스트 6 〉	통과 (0.28ms, 10.1MB)
테스트 7 〉	통과 (0.80ms, 10.2MB)
테스트 8 〉	통과 (0.73ms, 10.3MB)
테스트 9 〉	통과 (0.93ms, 10.1MB)
테스트 10 〉	통과 (0.03ms, 10.2MB)
테스트 11 〉	통과 (0.01ms, 10.2MB)
테스트 12 〉	통과 (0.02ms, 10.2MB)
테스트 13 〉	통과 (0.05ms, 10.2MB)
테스트 14 〉	통과 (0.25ms, 10.2MB)
테스트 15 〉	통과 (0.79ms, 10.2MB)
테스트 16 〉	통과 (0.63ms, 10.1MB)
테스트 17 〉	통과 (0.75ms, 10.2MB)
테스트 18 〉	통과 (0.01ms, 10.2MB)
테스트 19 〉	통과 (0.03ms, 10.2MB)
테스트 20 〉	통과 (0.05ms, 10.3MB)
테스트 21 〉	통과 (0.34ms, 10.1MB)
테스트 22 〉	통과 (0.79ms, 10.2MB)
테스트 23 〉	통과 (0.64ms, 10.2MB)
테스트 24 〉	통과 (0.80ms, 10.2MB)
테스트 25 〉	통과 (0.01ms, 10.2MB)

효율성 테스트
테스트 1 〉	통과 (213.36ms, 18.6MB)
테스트 2 〉	통과 (233.49ms, 18.6MB)
테스트 3 〉	통과 (270.00ms, 18.7MB)
테스트 4 〉	통과 (146.62ms, 18.7MB)
테스트 5 〉	통과 (169.27ms, 18.6MB)
테스트 6 〉	통과 (174.73ms, 18.6MB)
테스트 7 〉	통과 (293.26ms, 18.6MB)
테스트 8 〉	통과 (309.65ms, 18.6MB)
테스트 9 〉	통과 (298.01ms, 18.6MB)
테스트 10 〉	통과 (282.32ms, 18.7MB)
테스트 11 〉	통과 (281.29ms, 18.6MB)
테스트 12 〉	통과 (279.05ms, 18.6MB)
테스트 13 〉	통과 (172.26ms, 18.6MB)
테스트 14 〉	통과 (149.30ms, 18.6MB)
"""