'''2019 카카오 블라인드 2번째 문제
실패율
- 도달자 중 미클리어 비율

입력
- N: 전체 스테이지 개수
    - 값 : 1 ~ 500
- stages: 게임을 이용하는 사용자가 현재 멈춰있는 스테이지 번호
    - 길이 1 ~ 200,000
    - 값 : 1 ~ N+1
    
특이케이스
- 도달자 0 => 실패율 0

출력
- 실패율 높은순서부터 리턴
'''

def solution(N, stages):
    d = [0] * (N+2) # 0 / 1~N+1
    for stage in stages:
        d[stage] += 1
    total = len(stages)
    for i in range(1, N+1): #실패율계산은 N~1까지
        d[i], total = (d[i] / total, i), total - d[i]
        if total == 0:
            break
    return [index for _, index in sorted(d[1:i+1], key=lambda x: (-x[0], x[1]))] + list(range(i+1, N+1))
'''
테스트 1 〉	통과 (0.02ms, 10.2MB)
테스트 2 〉	통과 (0.10ms, 10.1MB)
테스트 3 〉	통과 (1.45ms, 10.5MB)
테스트 4 〉	통과 (6.32ms, 11MB)
테스트 5 〉	통과 (12.44ms, 15.1MB)
테스트 6 〉	통과 (0.15ms, 10.2MB)
테스트 7 〉	통과 (0.92ms, 10.3MB)
테스트 8 〉	통과 (5.90ms, 10.8MB)
테스트 9 〉	통과 (13.26ms, 15MB)
테스트 10 〉	통과 (6.00ms, 10.8MB)
테스트 11 〉	통과 (6.99ms, 10.8MB)
테스트 12 〉	통과 (9.19ms, 11.4MB)
테스트 13 〉	통과 (10.19ms, 11.4MB)
테스트 14 〉	통과 (0.03ms, 10.2MB)
테스트 15 〉	통과 (4.42ms, 10.6MB)
테스트 16 〉	통과 (2.56ms, 10.4MB)
테스트 17 〉	통과 (4.40ms, 10.7MB)
테스트 18 〉	통과 (2.45ms, 10.3MB)
테스트 19 〉	통과 (0.78ms, 10.3MB)
테스트 20 〉	통과 (3.20ms, 10.4MB)
테스트 21 〉	통과 (6.34ms, 10.9MB)
테스트 22 〉	통과 (13.63ms, 18.3MB)
테스트 23 〉	통과 (13.41ms, 11.7MB)
테스트 24 〉	통과 (12.40ms, 11.6MB)
테스트 25 〉	통과 (0.01ms, 10.2MB)
테스트 26 〉	통과 (0.01ms, 10.4MB)
테스트 27 〉	통과 (0.01ms, 10.1MB)
'''