def solution(n, arr1, arr2):
    answer = []
    for idx in range(n):
        line = bin(arr1[idx] | arr2[idx])[2:].zfill(n).replace('1', '#').replace('0', ' ')
        answer.append(line)
    return answer


if __name__ == '__main__':
    print(solution(5, [9, 20, 28, 18, 11], [30, 1, 21, 17, 28]), ["#####", "# # #", "### #", "# ##", "#####"])
    print(solution(6, [46, 33, 33, 22, 31, 50], [27, 56, 19, 14, 14, 10]), ["######", "### #", "## ##", " #### ", " #####", "### # "])

"""
테스트 1 〉	통과 (0.01ms, 10.2MB)
테스트 2 〉	통과 (0.02ms, 10.1MB)
테스트 3 〉	통과 (0.01ms, 10.2MB)
테스트 4 〉	통과 (0.02ms, 10.1MB)
테스트 5 〉	통과 (0.01ms, 10.2MB)
테스트 6 〉	통과 (0.02ms, 10.2MB)
테스트 7 〉	통과 (0.01ms, 10.2MB)
테스트 8 〉	통과 (0.01ms, 10.2MB)

테스트 케이스 이상하다...
['######', '###  #', '##  ##', ' #### ', ' #####', '### # ']    정상
['######', '### #', '## ##', ' #### ', ' #####', '### # ']      공백 모자람
"""